{
  "name": "hlight",
  "version": "0.0.2",
  "description": "converts html styled strings to console output",
  "main": "index.js",
  "scripts": {
    "test": "(npmts)"
  },
  "keywords": [
    "html",
    "console"
  ],
  "author": "Lossless Digital UG (haftungsbeschraenkt)",
  "license": "MIT",
  "dependencies": {
    "highlight.js": "9.1.0",
    "jsdom": "8.0.1",
    "nearest-color": "0.4.0",
    "writer.js": "0.1.0"
  },
  "devDependencies": {
    "beautylog": "2.0.4",
    "juxtapose": "0.1.1",
    "npmts": "2.0.2",
    "should": "8.2.1"
  }
}
